<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#5005"
        android:minHeight="40dp">
        <TextView
            android:id="@+id/text_subnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_192_168_1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/text_last_octet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="@string/_0"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/message"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>



</RelativeLayout>