<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TouchPadFragment">

    <com.example.kamil.ciripilot.TouchPadSurfaceView
        android:id="@+id/touch_pad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.example.kamil.ciripilot.TouchPadSurfaceView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/refresh"
            android:src="@drawable/ic_refresh_black_24dp"
            android:background="#0000"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/scrollUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/refresh"
                android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                android:background="#0000"/>
            <ImageButton
                android:id="@+id/scrollDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/refresh"
                android:src="@drawable/ic_keyboard_arrow_down_white_36dp"
                android:background="#0000"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>